GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
GITHUB_REPO_URL=""
GITHUB_PAT=""
GIT_USER_EMAIL=""
GITHUB_USERNAME=""